SECRET_KEY=eb5aac0804e52c05c7f4c20b64762ca1
DEBUG=False
ALLOWED_HOSTS=.onrender.com zeepy.eu

DATABASE_URL=postgresql://zeepy_db_user:AJ4jS7WzLVIpTq1bfRbG2U1wTzFlYqEr@dpg-d27n3gfdiees73cr64r0-a/zeepy_db

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret

TELEGRAM_BOT_TOKEN=8468304311:AAEBoMo_-H3OT8G74NJumOifZA7fc_EfPHE
        
TELEGRAM_CHAT_IDS=715615890,7030792819
